EMAIL=ton_email@gmail.com
EMAIL_PASSWORD=ton_mot_de_passe
RECIPIENT_EMAIL=email_du_destinataire@gmail.com


PORT=3000
VITE_API_URL=http://localhost:3000/api
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=no-reply@congomachines.com
CONTACT_EMAIL=contact@congomachines.com